{
  "name": "github_analyzer_frontend",
  "version": "1.0.0",
  "description": "A comprehensive Flutter web application for analyzing GitHub repositories with AI-powered insights. Built with Material 3 design standards and dark theme support.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "workbox-cli": "^7.3.0"
  }
}
